.nav-1 .headr-txt{
	color: #607bb3;
	font-size: 30px;
	font-weight: bolder;
}
.nav-1 .n-h .headr-txt:hover{
	color: #607bb3;
}
.nav-1{
	background-color:#e7edf1;
	border-bottom:2px solid #607bb3;
	border-top: transparent;
	border-right: transparent;
	border-left: transparent;
	
}
.headr-txt1 li a{
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
}
.headr-txt1 li a:hover{
	background-color: transparent;
	color: #71b6ea;
    text-decoration: underline;
}
.bordr-all{
	padding-bottom: 10px;
	float: left;
	width: 100%;
	border:2px solid #607bb3;
	background-color: #f5f5f5;
}
.head_border{
	width: 100%;
	float: left;
	border: 2px solid #607bb3;
	background-color: #e7edf1;
	color: #607bb3;/*#e7e7e7*/
	text-align: center;
}
.brdr1{
	border: 2px solid #607bb3;
	border-top:transparent;
	float: left;
	width: 100%;
}
.firsth2{
	font-weight: bolder;
	margin-top: 10px;
}

.firsth3{
	font-weight: 25px;
	margin-top: 10px;
}


.head_border2{
	width: 100%;
	float: left;
	border: 2px solid #607bb3;
	border-top:transparent;
	background-color: #e7edf1;
	color: #607bb3;
	text-align: center;
}
.text-one{
	float: right;
	width: 55%;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 18px 0 1px 0;
}
.text-1{
	width: 100%;
	float: left;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 18px 0 1px 0;
}
.pre-course{
	width: 100%;
	float: left;
}
.comp-time{
	width: 100%;
	float: left;
}
.gndr{
	margin-left: 10px;
	color: #607bb3;
	border:1px solid #c0cce6;
	background-color: white;
	border-radius: 3px;
	padding: 5px 60px 5px 21px;
}
.text2{
	float: left;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 18px 0 1px 0;
}
.stu-em{
	float: left;
	width: 42%;
}
.star{
	color: red;
	margin: 5px;
}
.fname{
	width: 40%;
	float: left;	
}
.eml{
	width: 60%;
	float: left;	
}
.fnm{
	padding: 2px;
	border:1px solid #c0cce6;
	border-radius: 3px;
	width: 100%;
}
.lname{
	margin-left: 10px;
	width: 40%;
	float: left;	
}
.lnm{
	padding: 2px;
	border:1px solid #c0cce6;
	border-radius: 3px;
	width: 100%;
}
.txt-col1{
	color: #8195c1;
	font-size: 12px;
	margin-bottom: 12px;
}
.mrgn1{
	margin: 0 0 0 120px;
	float: left;
	width: 100%;
}
.cntr{
	width: 10px;
	color: #8195c1;
	float: left;
}
.nmbr{
	width: 22%;
	float: left;
	margin: 0 5px 0 0;
}
.nav1{
	padding: 0;
}
.nav1 li a{
	padding: 5px 15px 10px 5px;
	background-color: transparent;
	color: #8195c1;
}
.drpmnu{
	padding: 5px;
	border:1px solid #8195c1;
    font-size: 12px;
    color:#8195c1; 
}
.phn{
	width: 57%;
	float: left;	
}
.phn-t{
	padding: 2px;
	border:1px solid #c0cce6;
	border-radius: 3px;
	width: 100%;
}
.adrss{
	margin-bottom: 10px;
	float: left;
	width: 40%;
}
.adrs{
	padding: 2px;
	float: left;
	border:1px solid #c0cce6;
	border-radius: 3px;
	width: 100%;
}
.adrss2{
	width: 50%;
	float: left;
}
.text-2{
	width: 100%;
	float: left;
	color: #607bb3;
}
.text-3{
	width: 30%;
	float: left;
}
.text-4{
	width: 30%;
	float: left;
}
.full-width{
	float: left;
	width: 100%;
}
.city1{
	float: left;
    width: 19%;
    margin-right:20px;
}
.state1{
	float: left;
	width: 19%;
}
.city{
	padding: 2px;
    border: 1px solid #c0cce6;
    border-radius: 3px;
    float: left;
    width: 99%;
    margin: 0 10px 0 0;
}
.zc{
	width: 19%;
	margin-top: 5px;
	border: 1px solid #c0cce6;
    border-radius: 3px;
}
.txt5{
	color: #8195c1;
	font-size: 12px;
	margin-bottom: 12px;
}
.eg{
	width: 100%;
	border: 1px solid #c0cce6;
    border-radius: 3px;
}

.wid4{
	width: 100%;
	float: left;
}
.rs{
	margin-bottom: 10px;
	width: 19%;
	float: left;
	border: 1px solid #c0cce6;
    border-radius: 3px;
}
.rel{
	float: left;
	width: 9%;
}
.rs1{
	float: left;
    width: 100%;
    border: 1px solid #c0cce6;
    border-radius: 3px;
}

.space{
	width: 10px;
	float: left;
	margin-left: 5px;
}
.emgncy{
	width: 18%;
	float: left;
}
.rs2{
	float: left;
    width: 100%;
    border: 1px solid #c0cce6;
    border-radius: 3px;
}
.mrgn2{
	margin-bottom: 20px;
}
.wid5{
	float: left;
	width: 19%;
}
.txt6 {
	font-size:12px;
    color: #8195c1;
    float: left;
}
.txt7{
	font-size: 12px;
	color: #8195c1;
    float: left;
}
.wid1{
	float: left;
	width: 66%;
}
.brdrtrns{
	border-left: transparent;
	border-right: transparent;
}
.chk1{
	float: left;
	margin-top: 20px;
	width: 100%;
}
.size{
	height: 20px;
	width: 20px;
	float: left;
}
.txt8 {
    font-size: 15px;
    color: #8195c1;
	margin: 20px 0 0px 0px;
    float: left;
}
.txt9 {
    float: left;
    width: 100%;
    color: #8195c1;
    margin: 30px 0 10px 0;
}
.dob{
	padding: 3px 1px 3px 1px;
	color: #8195c1;
	float: left;
	border-radius: 3px;
	border:1px solid #c0cce6;
}
.pre-c{
	width: 42%;
	padding: 3px 1px 3px 1px;
	color: #8195c1;
	float: left;
	margin-bottom: 10px;
	border-radius: 3px;
	border:1px solid #c0cce6;
}
.mrgnn{
	float: left;
	margin-top: 10px;
}
.m{
	margin-left: 4px;
}
.grade{
	float: right;
}
.wid2{
	width: 70%;
	float: left;
}
.wid3{
	width:35%;
	float: left;
}
.dob1{
	color:#8195c1;
	float: left;
	padding: 3px 1px 3px 1px;
	border-radius:3px;
	border:1px solid #c0cce6;
	margin-top: 16px;
}
.inp1{
	border: 1px solid #c0cce6;
    border-radius: 3px;
    padding: 2px;
    width: 20%;
}
.mrgnbtm{
	margin-bottom: 10px;
}
.txt10{
	float: left;
	width: 109%;
	text-align: center;
	color: #8195c1;
}.txt-p{
	width: 100%;
	float:left;
	color: #8195c1;
	margin-top: 20px;
	margin-bottom: 20px;
}
.txt11{
	float: left;
	width: 80%;
	color: #8195c1;
	margin-top: 5px;
	margin-left: 5px; 
	font-size: 16px;
	margin-bottom: 20px;
}
.size1{
	height: 20%;
}
.brdr2{
	border: 1px solid #c0cce6;
    float: left;
    padding: 4px;
    border-radius:3px;
    background-color: white;
    width: 42%;
}
.btn2{
	border:1px solid transparent;
	background-color:#607bb3;
	color:#ffffff;
	width: 15%;
	margin-bottom: 20px;
}
.btn2:hover{
	color: #ffffff;
}
.btn1{
	width: 100%;
	margin-bottom: 0;
	border-radius: 0;
}