<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/form1.css') }}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bordr-all">
	<header>
		<nav class="navbar nav-1">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header n-h">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand headr-txt" href="#">Edit Student Information</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse bg-col" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav  navbar-right headr-txt1">
						<li><a href="#">Help Desk</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>

	<form action="" method="post">
				{% for col in rows %}

	<div class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
		<div class="brdr1">
			<header>
				<div class="head_border">
					<h2 class="firsth2">Registration 2019-2020</h2>
				</div>
			</header>
			<section>
				<div>
					<div class="head_border2">
						<h2 class="firsth2">Student Info</h2>
					</div>
					<div class="container-fluid ">
						<div>
							<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12 mrgnn">
								<span class="text-1">Student Name
									<span class="star">*</span>
								</span>
								<div class="text-2">
									<div class="fname">
										<input class="fnm" type="text" value="{{col.1}}" name="First_name">
										<input class="fnm" type="hidden" value="{{col.0}}" name="stu_id">
										<span class="txt-col1">First name</span>
									</div>
									<div class="lname">
										<input class="lnm" type="text" value="{{col.2}}" name="Last_name">
										<span class="txt-col1">Last name</span>
									</div>
								</div>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 mrgnn">
							<div>
								<span class="text-1">Student E-mail
									<span class="star">*</span>
								</span>
								<div class="full-width">
									<input class="fnm wid2" value="{{col.3}}" type="email" name="Email">
								</div>
								<span class="txt-col1">eg:xyz@example.com</span>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div class="stu-em">
								<span class="text-1">Date Of Birth
									<span class="star">*</span>
								</span>
								<div class="full-width">
									<input class="dob" value="{{col.4}}" type="date" name="Dob">
								</div>
							</div>
							<span class="text-one">Gender<span class="star">*</span></span>
							<div>
								<select class="gndr" name="Gender">
									<option value="{{col.5}}">{{col.5}}</option>
									<option value="Male">Male</option>
									<option value="Female">Female</option>
									<option value="Other">Other</option>
								</select>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div>
								<span class="text-1">Cell Number <span class="star">*</span></span>
								<div>
									<div class="nmbr">
										<input class="lnm" type="text" value="{{col.6}}" name="Area_code">
										<span class="txt-col1">Area-code</span>
									</div>
									<div class="cntr">
										<span>-</span>
									</div>
									<div class="fname">
										<input class="fnm" type="text" value="{{col.7}}" name="Phone_number">
										<span class="txt-col1">Phone Number</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 mrgnn">
							<div>
								<span class="text-1">Study Field<span class="star">*</span></span>
							</div>
							<div class="brdr2">


							<select class="pre-c" name="Study_field">
						  <option value="{{col.8}}">{{col.8}}</option>
						  <option value="volvo">Volvo</option>
						  <option value="saab">Saab</option>
						  <option value="mercedes">Mercedes</option>
						  <option value="audi">Audi</option>
						</select>

							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<div class="pre-course">
									<span class="text-1">Previous Course
									</span>
									<div class="full-width">
										<input class="pre-c" type="text" value="{{col.9}}" name="Previous_Course">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<div class="comp-time">
									<span class="text-1">Complition Time
									</span>
									<div class="full-width">
										<input class="dob" type="Date" value="{{col.10}}" name="Complition_Time">
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<div>
									<p class="text-1">Student ID</p>
									<input class="inp1" type="text" value="{{col.11}}" name="Student_ID">
								</div>
								<div>
									<p class="text-1">Password</p>
									<input class="inp1" type="password" value="{{col.12}}" name="Password">
								</div>
								<div class="mrgnbtm">
									<p class="text-1">Confirm Password</p>
									<input class="inp1" type="password"  value="{{col.12}}" name="C_Password">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="head_border brdrtrns">
				<h2>Parent/Guardian Info</h2>
			</div>
			<section class="container-fluid">
				<div class="full-width">
					<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<span class="text-1">Name <span class="star">*</span></span>
						<div class="text-2">
							<div class="fname">
								<input class="fnm" type="text"  value="{{col.13}}" name="P_First_name">
								<span class="txt-col1">First name</span>
							</div>
							<div class="lname">
								<input class="lnm" type="text"  value="{{col.14}}" name="P_Last_name">
								<span class="txt-col1">Last name</span>
							</div>
						</div>
					</span>
					<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<div>
							<span class="text-1">E-mail <span class="star">*</span></span>
							<div>
								<div class="eml">
									<input class="fnm" type="email" value="{{col.15}}" name="P_Email">
									<span class="txt-col1">xyz@gmail.com</span>
								</div>
							</div>
						</div>
					</span>
				</div>
				<div class="full-width">
					<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<div>
							<span class="text-1">Cell Number <span class="star">*</span></span>
							<div>
								<div class="nmbr">
									<input class="lnm" type="text" value="{{col.16}}" name="P_Area_code">
									<span class="txt-col1">Area-code</span>
								</div>
								<div class="cntr">
									<span>-</span>
								</div>
								<div class="phn">
									<input class="phn-t" type="text" value="{{col.17}}" name="P_Phone_number">
									<span class="txt-col1">Phone number</span>
								</div>
							</div>
						</div>
					</span>
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<span class="text-1">Address <span class="star">*</span></span>
						<div class="full-width">
							<div class="adrss">
								<input class="adrs" type="text" value="{{col.18}}" name="P_Street_address">
								<span class="txt-col1">Street address</span>
							</div>
						</div>
						<div class="full-width">
							<div class="adrss">
								<input class="adrs" type="text"  value="{{col.19}}" name="P_Street_address_line_2">
								<span class="txt-col1">Street address line 2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="full-width">
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="full-width">
							<span class="city1">
								<input class="city" type="text" value="{{col.20}}" name="P_City">
								<span class="txt-col1">City</span>
							</span>
							<span class="state1">
								<input class="city" type="text"  value="{{col.21}}" name="P_State">
								<span class="txt5">State</span>
							</span>
						</div>
						<div>
							<div><input  class="zc"  type="text" value="{{col.22}}" name="P_Zip_Code"></div>
							<span class="txt-col1">Zip Code </span>
						</div>
					</div>
				</div>
				<div class="full-width">
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="full-width">
							<span class="text-1">Emergency Contact (If Parent/Guardian cannot be reached)
								<span class="star">*</span>
							</span>
							<span class="wid5">
								<input class="eg" type="text" value="{{col.23}}" name="E_Name">
								<span class="txt7">Name</span>
							</span>
						</div>
					</div>
					<div class="full-width mrgn2">
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="full-width">
								<span class="text-1 full-width">Relationship to Student<span class="star">*</span></span>
								<input class="rs" type="text" value="{{col.24}}" name="E_NameRelationship">
							</div>
							<div class="full-width">
								<span class="text-1 wid4">Emergency Phone Number
									<span class="star">*</span>
								</span>
								<span class="rel">
									<input class="rs1" type="text"  value="{{col.25}}"  name="E_Area_code">
									<span class="txt7">Area Code</span>
								</span>
								<span class="space">-</span>
								<span class="emgncy">
									<input class="rs2" type="text"  value="{{col.26}}"  name="E_Phone">
									<span class="txt6">Phone Number</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div>
					<div class="head_border brdrtrns">
						<h2 class="firsth2">Billing Info</h2>
					</div>
				</div>
				<div class="container-fluid">
					<div class="full-width mrgn2">
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<span class="txt8">Billing Infomation differs from Parent/Guardian Information</span>
							</div>
							<div>
								<p class="txt9">Please note: Parent/Guardian listed above assumes primary responsibility for account maintenance. Billing Info is for contact information only.</p>
							</div>
						</div>
						<div class="full-width">
							<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
								<span class="text-1">Billing name <span class="star">*</span></span>
								<div class="text-2">
									<div class="fname">
										<input class="fnm" type="text"  value="{{col.27}}"  name="B_name">
										<span class="txt-col1">First name</span>
									</div>
									<div class="lname">
										<input class="lnm" type="text"  value="{{col.28}}"  name="B_last_name">
										<span class="txt-col1">Last name</span>
									</div>
								</div>
							</span>
							<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
								<div>
									<span class="text-1">E-mail <span class="star">*</span></span>
									<div>
										<div class="eml">
											<input class="fnm" type="Email"  value="{{col.29}}"  name="B_email">
											<span class="txt-col1">xyz@gmail.com</span>
										</div>
									</div>
								</div>
							</span>
						</div>
						<div class="full-width">
							<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
								<div>
									<span class="text-1">Cell Number <span class="star">*</span></span>
									<div>
										<div class="nmbr">
											<input class="lnm" type="text"  value="{{col.30}}"  name="B_Area_code">
											<span class="txt-col1">Area-code</span>
										</div>
										<div class="cntr">
											<span>-</span>
										</div>
										<div class="phn">
											<input class="phn-t" type="text"  value="{{col.31}}"  name="B_Phone_number">
											<span class="txt-col1">Phone number</span>
										</div>
									</div>
								</div>
							</span>
							<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
								<span class="text-1">Address <span class="star">*</span></span>
								<div class="full-width">
									<div class="adrss">
										<input class="adrs" type="text"  value="{{col.32}}"  name="B_Street_address">
										<span class="txt-col1">Street address</span>
									</div>
								</div>
								<div class="full-width">
									<div class="adrss">
										<input class="adrs" type="text"  value="{{col.33}}"  name="B_Street_address_line_2">
										<span class="txt-col1">Street address line 2</span>
									</div>
								</div>
							</div>
						</div>
						<div class="full-width">
							<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
								<div class="full-width">
									<span class="city1">
										<input class="city" type="text"  value="{{col.34}}"  name="B_City">
										<span class="txt-col1">City</span>
									</span>
									<span class="state1">
										<input class="city" type="text"  value="{{col.35}}"  name="B_State">
										<span class="txt5">State</span>
									</span>
								</div>
								<div>
									<div><input  class="zc"  type="text"  value="{{col.36}}"  name="B_Zip_Code"></div>
									<span class="txt-col1">Zip Code </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div>
					<div class="head_border brdrtrns">
						<h2 class="firsth2">Terms and Conditions</h2>
					</div>
					<div class="container-fluid">
						<div class="full-width">
							<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
								<div>
									<div class="full-width">
										<div class="text-1 wid3">Todays's Date</div>
										<div>
											<input class="dob1" value="{{col.37}}" type="date" name="B_Date">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="full-width">
								<p class="txt-p">By checking 'I Agree' below and submitting this form, you, the Parent or Guardian of the above student(s), agree to release "college Name Here", including instructors and assistants from liability for any and all injuries which may occur while training, practicing, performing, or during any college event or activity. You also agree that you are responsible for health and accident insurance and any medical costs incurred due to injury. You give permission for emergency medical transportation and treatment of your student(s) at your expense should the need arise. You also give your permission for the public display of any college visual images that your child may appear in.</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="full-width">

								<div><input class="size" type="checkbox" checked="checked" name="chk"><p class="txt11"> I Agree  <span class="star size1">*</span> </p></div>
							</div>
							<div class="full-width">
								<button class="btn2" type="submit">Submit Entry</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
		{% endfor %}
		</form>
	<script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
</body>
</html>