<!DOCTYPE html>
<html>
<head>
	<title>Track Consignment</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/post.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<header>
			<nav class="navbar navbar-default nvbr">
		  		<div class="container-fluid ">
			    	<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				      	</button>
				     	<img class="img1" src="{{ url_for('static', filename='images/user-circle.svg') }}">
				    </div>
						<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav navbar-left nvbr1">
				        	<li><a href="#"> Sign In <span class="sr-only">(current)</span></a></li>
				        	<li><a href="#">Register</a></li>
				        </ul>
				        <ul class="nav navbar-nav navbar-right nvbr1 mrgn1">
				        	<li><a href="#"><img src="{{ url_for('static', filename='images/arw.jpg') }}"></a></li>
				        	<li><a href="#"><img src="{{ url_for('static', filename='images/txt.jpg') }}"></a></li>
				        	<li><a href="#"><img src="{{ url_for('static', filename='images/whl.svg') }}"></a></li>
				        	<li><a href="#"><strong>हिन्दी</strong></a></li>
				        	<li><a href="#"><img src="{{ url_for('static', filename='images/siteMap.jpg') }}"></a></li>
				        	<li><a href="#"><img src="{{ url_for('static', filename='images/searchIcon.jpg') }}"></a></li>
				        </ul>
			    	</div><!-- /.navbar-collapse -->
		  		</div><!-- /.container-fluid -->
		  	</nav>
		</header>
		<div class="container-fluid oflow">
			<header class=" mrgn3">
				<div class="navbar-left mrgn2">
			  		<img src="{{ url_for('static', filename='images/ip.svg') }}">
			  	</div>
			  	<div class="rght">
			  		<img src="{{ url_for('static', filename='images/ei.svg') }}">
			  	</div>
			</header>
			<section>
				<div class="sec1">
	        		<div class="txt1">
	        			<span>You are here <a class="col1" href="#">Home</a> >> </span><span class="col2">Track Consignment </span>
	        		</div>
	        	</div>
	        	<!-- <div class="dsply">
	        		<ul type="none">
						<li class="dropdown dspl">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			          			<div class="drpmenu"><span class="mnu">Menu</span><img class="bar" src="menu.png"></div>
			          		</a>
			          		<ul class="dropdown-menu duplidd bordr " type="none">
					            <li>
					            	<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
					            	<a class="anch1" href="#">Mails</a>
					            </li>
					            <li>
					            	<a class="anch1" href="#">Banking & Remittance</a>
									<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
								</li>
					            <li>
					            	<a class="anch1" href="#">Online Banking</a>
					            	<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
					            </li>
					         	<li>
					         		<a class="anch1" href="#">Insurance</a>
					         		<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
					         	</li>
								<li>
									<a class="anch1" href="#">Stamps</a>
									<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
								</li>
								<li>
									<a class="anch1" href="#">e-commerce</a>
									<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
								</li>
								<li>
									<a class="anch1" href="#">Business</a>
									<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
								</li>
								<li>
									<a class="anch1" href="#">Tools</a>
									<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
								</li>
								<li>
									<a class="anch1" href="#">Help & Support</a>
									<span><i class="fa fa-caret-right faicon" aria-hidden="true"></i></span>
								</li>
					        </ul>
		        		</li>
		        	</ul>
	        	</div> -->
			</section>
		</div>
		<section>
			<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12" >
				<div class="brdr3">	
						<div>
							<p class="brdr1"><span>Tools</span></p>
						</div>						
						<div>
							<p class="brdr2"><img src="{{ url_for('static', filename='images/gprs.png') }}"><a class="txt2" href="#">Track Your Consignment</a> </p>
						</div>
						<div>
							<p class="brdr2"><img src="{{ url_for('static', filename='images/pin.png') }}"><a class="txt2" href="#">Locate Your Post Office</a> </p>
						</div>
						<div>
							<p class="brdr2"><img src="{{ url_for('static', filename='images/distance.png') }}"><a class="txt2" href="#">Find Your Pincode</a></p>
						</div>
						<div>
							<p class="brdr7"><img src="{{ url_for('static', filename='images/calculator.png') }}"><a class="txt2" href="#">Calculate Your Post</a></p>
						</div>
				</div>
			</div>
			<div class="col-md-9 col-lg-9 col-xs-12 col-sm-12">
				<div class="brdr4">
					<div class="container-fluid oflow">
						<div class="row">
							<div class="col-md-9 col-lg-9 col-xs-12 col-sm-12">
								<span class="txt3">Track Consignment</span> 
							</div>
							<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12">
								<span class="txt4"><a href="#">Quick help</a><img class="img2" src="{{ url_for('static', filename='images/quemark.png') }}"></span>
							</div>

						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
								<p class="mrgn6"><span class="col_red">*</span> Indicates a required field.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
								<div>
									<div class="row_thrd"> 
										<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
											<span class="txt5"> <span class="col_red">*</span> Cosignment Number </span>
										</div>
										<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" >
											<input class="inp" type="text" placeholder="CH075076541US">
										</div>
										<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
											<button class="b2">Track More</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
								<div class="brdr5">
									<table >
										<tr class="col3">
											<th class="mrgn4"> Booking Office </th>
											<th class="mrgn4"> Booking Date</th>
											<th class="mrgn4"> Source country </th>
											<th class="mrgn9"> Article Type</th>
											<th class="mrgn4"> Destination Country </th>
											<th class="mrgn9 br"> Delivery Office </th>
										</tr>
										<tr class="">
											<td class="mrgn4"> 07407 </td>
											<td class="mrgn4"> 12/08/2019 17:12:00 </td>
											<td class="mrgn9"> USA </td>
											<td class="mrgn4"> Parcel Post</td>
											<td class="mrgn4"> India </td>
											<td class="mrgn9 br"> India </td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5 col-lg-5 col-xs-12 col-sm-12">
								<strong>Event Details For:CH075076541US </strong>
							</div>
							<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
								<strong>Current Status:Item Dispatched </strong>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
								<table>
									<div>
										<tr class="col3">
											<th class="mrgn5">Date</th>
											<th class="mrgn5">Time</th>
											<th class="mrgn5">Country</th>
											<th class="mrgn5">Location</th>
											<th class="mrgn5">Event</th>
											<th class="mrgn7">Type</th>
											<th class="mrgn5">Mail</th>
											<th class="mrgn5">Category</th>
											<th class="mrgn5">Next Office</th>
											<th class="mrgn5">Extra Information</th>
										</tr>
										<tr>						
											<td class="mrgn5">02/09/2019</td>
											<td class="mrgn5">12:25:49</td>
											<td class="mrgn5">India</td>
											<td class="mrgn5">DELHI FOREIGN POST OFFICE</td>
											<td class="mrgn5">Item Dispatched</td>
											<td class="mrgn5">Air</td>
											<td class="mrgn5">INLLDH</td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
										</tr>
										<tr>					
											<td class="dmrgn5">27/08/2019</td>
											<td class="dmrgn5">11:18:44</td>
											<td class="dmrgn5">India</td>
											<td class="dmrgn5">DELHI FOREIGN POST OFFICE</td>
											<td class="dmrgn5">Item Received</td>
											<td class="dmrgn5">Air</td>
											<td class="dmrgn5"></td>
											<td class="dmrgn5"></td>
											<td class="dmrgn5"></td>
											<td class="dmrgn5"></td>
										</tr>
										<tr>				
											<td class="mrgn5">15/08/2019</td>
											<td class="mrgn5">10:48:00</td>
											<td class="mrgn5">USA</td>
											<td class="mrgn5">USJFKA</td>
											<td class="mrgn5">Item Bagged</td>
											<td class="mrgn5">Air</td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
										</tr>
										<tr>					
											<td class="dmrgn5">15/08/2019</td>
											<td class="dmrgn5">10:48:00</td>
											<td class="dmrgn5">USA</td>
											<td class="dmrgn5">USJFKA</td>
											<td class="dmrgn5">Item Received</td>
											<td class="dmrgn5">Air</td>
											<td class="dmrgn5"></td>
											<td class="dmrgn5"></td>
											<td class="dmrgn5"></td>
											<td class="dmrgn5"></td>
										</tr>
										<tr>						
											<td class="mrgn5">12/08/2019</td>
											<td class="mrgn5">17:12:00</td>
											<td class="mrgn5">USA	</td>
											<td class="mrgn5">07407</td>
											<td class="mrgn5">Item Booked</td>
											<td class="mrgn5">Air</td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
											<td class="mrgn5"></td>
										</tr>
									</div>
								</table>

								<div class="row">
									<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
										<p class="ta"><a href="#">More Information>> </a></p>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>		
			</div>
		</section>
        <footer>
            <div class="container-fluid">
	                <div class="row mrgn10">
	                    	<div class="col-md-3 col-sm-3">
		                        <ul class="a-col padzero op1" type="none">
		                            <li><a href="#">Home</a></li>
									<li><a href="#">About Us </a></li>
		                            <li><a href="#">Forms</a></li>
		                            <li><a href="#">Opportunities</a></li>
		                            <li><a href="#">Holidays</a></li>
		                            <li><a href="#">Feedback</a></li>
		                            <li><a href="#">Right To Information</a></li>
		                        </ul>
	                    	</div>
	                    	<div class="col-md-3 col-sm-3">
		                        <ul class="a-col padzero op1" type="none">
		                            <li><a href="#">Tenders India</a></li>
		                            <li><a href="#">Related sites </a></li>
		                            <li><a href="#">Website Policies</a></li>
		                            <li><a href="#">Contact Us</a></li>
		                            <li><a href="#">Employee Corner</a></li>
		                            <li><a href="#">Sitemap</a></li>
		                        </ul>
	                    	</div> 

	                    	<div class="col-md-3 col-sm-3">
	                        		<h4 class="lsth">External Links</h4>
	                        	<ul class="a-col padzero op1" type="none">
	                            	<li><a href="\"><img class="op" src="{{ url_for('static', filename='images/portal.jpg') }}"></a></li>
	                            	<li><a href="/">National Voter's Service Portal</a></li>
	                            	<li><a href="#">Application Security Audit Report</a></li>
	                            	<li><a href="#"><img class="imgsize op" src="{{ url_for('static', filename='images/codeimg.jpg') }}"></a></li>
	                        	</ul>
	                   		</div>	                   
	                		<div class="col-md-3 col-sm-3">
	                			<div class="op1">
		                    		<a href=""><img class="mr" src="{{ url_for('static', filename='images/fb.jpg') }}"></a>
		                        	<a href=""><img class="mr" src="{{ url_for('static', filename='images/twtr.jpg') }}"></a>
		                        	<a href=""><img class=" mr brdr8" src="{{ url_for('static', filename='images/cmnt.svg') }}"></a>
		                        </div>                     
		                	</div>
		                	<div class="row">
		                    <div class="col-md-12">
		                        <p class="text-center">This website belongs to
		                        	<strong>Department of Posts, Ministry of Communications, GoI.</strong>Created and Managed by 
		                        	<a><strong>Tata Consultancy Services Ltd</strong></a>
		                        	<span>
		                        	Content owned and updated by Department of Posts, Ministry of Communications, Government of India.
		                        	</span>
		                        	<span>Last Updated:</span>
		                        	<strong><span>14 Sep 2019</span></strong>
		                        </p>
		                    </div>
		            	</div>
		        	</div>
	        </div>
	    </footer>
	<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
</body>
</html>