<!DOCTYPE html>
<html>
<head>
	<title>STUDENT LOGIN PAGE</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/stulogin.css') }}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
		<header>
				<div class="head_border">
					<h2 class="firsth2">Student Login Page</h2>
				</div>
		</header>
		<section>
			<div class="brdr1">
				<form class="col-lg-offset-3 col-lg-6 col-md-6 col-sm-12 col-xs-12" method="post">
					<div class="mrgn1 container-fluid">
						<div>
							<p class="text-1">Email ID</p>
							<input class="inp" type="email" name="email" required>
						</div>
						<div>
							<p class="text-1">Password</p>
							<input class="inp" type="password" name="Password" required>
						</div>
						<div>
							<button class="butn" type="submit">Submit Entry</button>
						</div>
					</div>	
				</form>
			</div>
		</section>
	</div>
	<script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
</body>
</html>