<!DOCTYPE html>
<html>
<head>
	<title>Student Information</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/stulogin.css') }}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
		<header>
				<div class="head_border">
					<h2 class="firsth2">Student Information</h2>
				</div>
		</header>
		{% for col in rows %}

		<section>
			<div class="brdr1">

				<form class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="full-width">
						<div class="bg-col">
							<h3 class="h3-txt">Student Info</h3>
						</div>
						<div class="full-width">
							<p class="text-4">Name</p>
							<p class="inp-txt1">{{col.1}} {{ col.2}} </p>
						</div>
						<div class="full-width">
							<p class="text-4">Student E-mail</p> <p class="inp-txt1">{{col.3}}</p>
						</div>	
						<div class="full-width">
							<p class="text-4 ">Date of Birth</p> <p class="inp-txt1">{{col.4}}</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Gender</p> <p class="inp-txt1">{{col.5}}</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Cell Number</p> 
							<p class="inp-txt1">+{{col.6}}-{{col.7}}</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Study Field</p> 
							<!--<p class="inp-txt1">Medical</p>-->
							<p class="inp-txt1">{{col.8}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Previous course</p> <p class="inp-txt1">{{col.9}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Complition Time</p> <p class="inp-txt1">{{col.10}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student ID</p> <p class="inp-txt1">{{col.11}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Password</p> <p class="inp-txt1">{{col.12}}</p>
						</div>
					</div>
					<div class="full-width">
						<div class="bg-col">
							<h3 class="h3-txt">Parent/Guardian Info</h3>
						</div>
						<div class="full-width">
							<p class="text-4">Name</p>
							<p class="inp-txt1">{{col.13}} {{col.14}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student E-mail</p> <p class="inp-txt1">{{col.15}}</p>
						</div>	

						<div class="full-width">
							<p class="text-4 ">Cell Number</p> 
							<p class="inp-txt1">+{{col.16}}-{{col.17}}</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Address</p> 
							<div class="wid-adrs">
								<p class="inp-txt1">{{col.18}} {{col.19}} </p>
							</div>
						</div>
						<div class="full-width">
							<p class="text-4">City</p> <p class="inp-txt1"> {{col.20}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">State</p> <p class="inp-txt1"> {{col.21}} </p>
						</div>
						<div class="full-width">
							<p class="text-4">Zip-code</p> <p class="inp-txt1">{{col.22}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Emergency Contact</p> <p class="inp-txt1">{{col.23}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Relationship to student</p> <p class="inp-txt1">{{col.24}}</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Emergency Phone Number</p> 
							<p class="inp-txt1">+{{col.25}}-{{col.26}}</p>
						</div>
					</div>
					<div class="full-width">
						<div class="bg-col">
							<h3 class="h3-txt">Billing Info</h3>
						</div>
						<div class="full-width">
							<p class="text-4">Billing Name</p>
							<p class="inp-txt1">{{col.27}} {{col.28}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student E-mail</p> <p class="inp-txt1">{{col.29}}</p>
						</div>	
						<div class="full-width">
							<p class="text-4 ">Cell Number</p> 
							<p class="inp-txt1">+{{col.30}}-{{col.31}}</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Address</p> 
							<div class="wid-adrs">
								<p class="inp-txt1">{{col.32}} {{col.33}}</p>
							</div>
						</div>
						<div class="full-width">
							<p class="text-4">City</p> <p class="inp-txt1"> {{col.34}}</p>
						</div>
						<div class="full-width">
							<p class="text-4">State</p> <p class="inp-txt1"> {{col.35}} </p>
						</div>
						<div class="full-width">
							<p class="text-4">Zip-code</p> <p class="inp-txt1">{{col.36}}</p>
						</div>
						</div>
				</form>	
					<div class="head_border brdr-sides">
						<button class="butn3">save</button>
						<button class="butn3">edit</button>
					</div>
			</div>
		</section>
		{% endfor %}

	</div>
	<script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
</body>
</html>