<!DOCTYPE html>
<html>
<head>
	<title>reg</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/wel.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/font-awesome.css') }}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section>
			<div class="img1">
				<nav class="navbar nav-mrgn1">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand " href="#">Brand</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
					</div><!-- /.container-fluid -->
				</nav>
				<div>
					<div class="txt1">
						<div>
							<h1 class="col mar">Welcome to University</h1>
						</div>
					</div>
					<div>
						<div class="div">
							<ul type="none">
								<li class="txt"><i class="fa fa-user-o fa-i" aria-hidden="true"></i><a href="/stu-login">Login</a></li>
								<li class="txt"><i class="fa fa-address-book-o fa-i" aria-hidden="true"></i><a href="/form">Regestration</a></li>
								<li class="txt"><i class="fa fa-info fa-i" aria-hidden="true"></i>
								<a href="/detail">Help Desk</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	</section>
	<script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
</body>
</html>
