.img1{
	padding: 12px 10px 10px 0px;
}
.nvbr{
	margin-bottom: 0;
	background-color: #ffffff;
	border: 0;
	border-bottom: 1px solid #EEEEEE;
	border-radius: 0;
	min-height: 0;
}
.nvbr .nvbr1 li a{
	color:#000000; 
  	margin-left: 13px;
  	padding: 10px 15px;
    border-radius: 4px;
}
.nvbr .nvbr1 li a:hover{
	background-color: #eee;
}
.oflow{
	overflow: hidden;
}
.rght{
	text-align: right;
}
.mrgn1{
	margin-right: -14px;
}
.mrgn2{
	margin-left:-15px;
}
.mrgn3{
	margin-top: 5px;
}
.dsply{
	padding-right: 15px;
    height: 470px;
    width: 241px;
    top: 170px;
    left: 0px;
    display: block;
    min-height: 470px;
    min-width: 211px;
}
.dspl a{
	color: #666666;
	text-decoration:none;
} 
.dspl a:hover{
	color: #666666;
	text-decoration:none;
} 
.sec1{
	margin-top: 5px;
	margin-bottom: 5px;
	float: left;
	width: 100%;
	padding: 8px 15px;
	list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    position: relative;
}
.txt1{
	margin-left: 25px;
	color: #666666;
    font-weight: normal;
}
.sec2{
	float: left;
	background-color:#F5F5F5;
	position: absolute;
	height: 25px;
    font-weight: bold;
    color: #525252;
    left:10px;
    text-align: left;

}
.drpmenu{
	border: 1px solid rgba(0, 0, 0, .15);
}
.mnu{
    margin-right: 137px;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}
.bordr li a i{
	background-color:#F5F5F5;
	border-top: 1px solid #868686;
	font-weight: bold;
}
.duplidd{
	padding:0px 2px 0px 0px;
	background-color:#F5F5F5;
	margin: 0;
}
.bar{
	color: #000000;
	height:20px;
	font-weight: bold;
}
.col1{
	color: #666666;
}
.col1:hover{
	color: #666666;
}
.col2{
	color: #b62a26;
    font-weight: bold;
}
.faicon{
	width:0px;
	float: left;
}
.anch1{
	width: 0px;
	float: left;
}
.brdr1{
	float: left;
	background-color:#B52A25;
	color:#ffffff;
	width: 100%;
	padding:5px 0 4px 5px;
	border-bottom: 1px solid #EEEEEE;
	font-weight: bolder;
	font-size: 20px;
}
.brdr3{
	border: 1px solid #EEEEEE;
	padding:0 0 10px 0; 
}
.brdr{
	border: 1px solid #EEEEEE;
}
.brdr2{
	padding:0px 0 10px 5px;
	border-bottom: 1px solid #EEEEEE;
}
.brdr7{
	padding:0px 0 10px 5px;
}
.txt2{
	color:#666666;
	padding-left:5px; 
}
.txt2:hover{
	color:#666666;
}
.brdr4{
	border: 1px solid #EEEEEE;
}
.txt3{
	margin: 10px 10px 10px 0;
	float: left;
	color: #B62A26;
    font-weight: bold;
	padding: 5px 0 0 2px;
	font-size: 18px;
}
.mrgn6{
	margin: 10px 10px 15px 0;
}
.txt4{
	float: right;
}
.txt4 a{
	margin: 4px;
	color:#5200FF; 
	font-size: 12px;
}
.txt4 a:hover{
	color:#5200FF; 
}
.brdr5{
	border: 1px solid #CCCCCC;
	float: left;
	width: 100%;
}
.col3{
	background-color: #C2C2C2;
}
.mrgn4{
	padding:5px 50px 4px 6px;
    font-size: 13px;
    border-right: 1px solid #CCCCCC;
}
.mrgn9{
	padding:5px 53px 4px 6px;
    font-size: 13px;
    border-right: 1px solid #CCCCCC;
}
.mrgn5{
	padding: 9px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 13px;
    color: #212121;
    line-height: 14px;
}
.mrgn7{
	padding: 5px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 13px;
    color: #212121;
    line-height: 14px;
}
.br{
	border-right: 0;
}
.dmrgn5{
	padding: 5px 9px 5px 6px;
    font-size: 13px;
    border-right: 1px solid #CCCCCC;
    background-color: #D6D2D2;
 }
.ta a{
	float: right;
	margin: 10px;
}
.ta a:hover{
	text-decoration: none;
	color: #337ab7;
}
.r3{
	background-color: #F5F5F5;
	padding:15px;
	border-radius: 5px;
	width: 100%;
}
.b2{
	border: 1px solid transparent;
    padding: 6px 12px;
   	font-size: 14px;
   	border-radius: 5px;
   	margin: 0px 0 0 65px;
   	color: #FFFFFF;
    background-color:#A42823;
    border-color: #d43f3a;
}
.col_red{
	color:#B52A25;
}
.dsply1{
	display:block;
}
.inp{
	height: 34px;
	padding: 2px 53px 5px 4px;   
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #E1E1E1;
}
.txt5{
	width: 100%;
    float: left;
    padding: 7px 6px 0px 6px;
}
.row_thrd{
	margin-bottom: 20px;
    float: left;
    padding: 10px 10px 22px 10px;
    width: 100%;
    background-color: #F5F5F5;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
 }
::placeholder {
  color: #E1E1E1;
}
.dsply2{
	
}
.mrgn10{
	width: 100%;
	float:left;
	margin: 55px 0 55px 0;

}
.lsth{
	color: #000;
	margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}
.imgsize{
	margin-top: 12px;
	height: 75px;
}
.op{
	opacity:none;
}
.op:hover{
	opacity: 0.8;
}
.op1 a{
	opacity:none;
}
.op1 a:hover{
	opacity: 0.8;
}
.a-col li a{
	color:#4b4c4d;
	line-height: 1.6;
	font-size: 14px;
}
.a-col li a:hover{
	text-decoration: none;
}
.padzero{
	padding:0;
}
.brdr8{
	border-radius: 100px;
	border:1px solid #e4e4e4;
	padding: 8px;
}
.brdr8:hover{
	margin-bottom:30px;

	transition: 0.1s ease all 0s;
}
.mr{
	margin-left: 10px;
    margin-right: 10px;
    margin-top: 22px;
    opacity: 0.75;
}
.text-center{
    margin: 5px 200px 10px 206px;
}