
.head_border{
	width: 100%;
	float: left;
	border: 2px solid #607bb3;
	background-color: #e7edf1;
	color: #607bb3;
	text-align: center;
}
.firsth2{
	font-weight: bolder;
	margin-top: 10px;
}
.mrgn1{
	margin: 5px;
}
.brdr1{
	margin-bottom: 15px;
	border: 2px solid #607bb3;
	border-top:transparent;
	float: left;
	width: 100%;
}
.text-1{
	width: 100%;
	float: left;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 18px 0 1px 35px;
}
.text-2{
	width: 100%;
	float: left;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 18px 0 1px 75px;
}
.text-3{
	width: 100%;
	float: left;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 18px 0 1px 10px;
}
.h3-txt{
    margin: 5px;
    float: left;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #607bb3;
}
.bg-col{
	margin: 10px;
    float: left;
    width: 100%;
    background-color: #e7edf1;
}
.text-4{
	width:50%;
	float: left;
	font-size: 18px;
	color: #607bb3;
	font-weight: bold;
	margin: 10px 0 1px 10px
}
.wid-adrs{
	width: 48%;
	float: left;
}
.full-width{
	float: left;
	width: 100%;
}
.inp-txt1{
	font-size: 13px;
	float: left;
	margin: 10px 10px 1px 10px
}
.inp{
	padding: 2px;
    border: 1px solid #c0cce6;
    border-radius: 3px;
    width: 50%;
    margin-left: 10%;
}
.inp1{
	padding: 2px;
    border: 1px solid #c0cce6;
    border-radius: 3px;
    width: 50%;
    margin-left: 20%;
}
.inp2{
    padding: 2px;
    border: 1px solid #c0cce6;
    border-radius: 3px;
    width: 86%;
    margin-left: 4%;
}
.inp3{
    padding: 30px;
    border: 1px solid #c0cce6;
    border-radius: 3px;
    width: 60%;
    margin-left: 20%;
}
.butn{
	border: 1px solid transparent;
    background-color: #607bb3;
    color: #ffffff;
    width: 30%;
    padding: 5px;
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.butn:hover{
	color: #ffffff;
}
.butn1{
	border: 1px solid transparent;
    background-color: #607bb3;
    color: #ffffff;
    width: 25%;
    padding: 5px;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.butn1:hover{
	color: #ffffff;
}
.butn2{
	border: 1px solid transparent;
    background-color: #607bb3;
    color: #ffffff;
    width: 30%;
    padding: 5px;
    margin-left: 4%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.butn2:hover{
	color: #ffffff;
}
.brdr-sides{
	margin-top: 20px;
	border-left: transparent;
	border-right: transparent;
	border-bottom: transparent;

}
.butn3{
	border: 1px solid transparent;
    background-color: #607bb3;
    color: #ffffff;
    width: 15%;
    float: right;
    border-radius: 5px;
    padding: 5px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.butn3:hover{
	color: #ffffff;
}
