.img1{
	background-image: url("/static/images/uni.jpg");
  	height:670px;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-attachment: fixed;
  	display: table;
  	width: 100%;
}
.nav-mrgn1{
	margin-bottom:0;
}
.nav-mrgn1 a{
	color: white;
	font-size:25px;
	padding: 15px 15px;
}
.nav-mrgn1 a:hover{
	color: white;
}
.div{
	margin-left:535px;
	margin-top: 90px;
	height: 300px;
    float: left;
    padding: 90px 0 0 0;
    background: linear-gradient(to left,rgba(0,0,0,0) 0%,rgba(34,34,34,0.9) 100%);
}
.col{
	color: white;
}
.div a{
	color: white;
	font-size:25px;	
}
.pad ul{
	margin:20px;
	padding: 0;
}
.txt1{
	display: table-cell;
	vertical-align:middle;
	height: 100%;
}
.mar{
	float: left;
    font-weight: bolder;
    font-size: 55px;
    margin-left: 377px;
}

.txt{
	font-size: 18px;
	margin: 10px;
	border-bottom: 1px solid black;
}
.txt2{
	text-align: center;
}
.fa-i{
	color: white;
	margin-right:10px;
}
