<!DOCTYPE html>
<html>
<head>
	<title>DETAILS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/stulogin.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
		<header>
			<div class="head_border">
				<h2 class="firsth2">Details</h2>
			</div>
		</header>
		<section >
			<div class="brdr1">
				<form class="col-lg-offset-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="mrgn1 container-fluid">
						<div >
							<p class="text-3">Show student details with E-mail ID</p>
							<input class="inp2" type="E-mail" name="Id">
						</div>
						<div>
							<p class="text-3">Show teacher details with E-mail ID</p>
							<input class="inp2" type="E-mail" name="id">
						</div>
						<div>
							<button class="butn2">Submit Entry</button>
						</div>
					</div>	
				</form>
			</div>
		</section>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>