<!DOCTYPE html>
<html>
<head>
	<title>Edit Student Form</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/form1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bordr-all">
<!-- 	<header>
		<nav class="navbar nav-1">
			<div class="container-fluid">
				 Brand and toggle get grouped for better mobile display -->
				<!-- <div class="navbar-header n-h">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand headr-txt" href="#">Student Registration</a>
				</div> -->

				<!-- Collect the nav links, forms, and other content for toggling
				<div class="collapse navbar-collapse bg-col" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav  navbar-right headr-txt1"> -->
						<!-- <li><a href="#">Help Desk</a></li> -->
					<!-- </ul> -->
				<!-- </div>/.navbar-collapse -->
			<!-- </div>/.container-fluid -->
		<!-- </nav> -->
	<!-- </header> --> 
	<div class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
		<div class="brdr1">
			<header>
				<div class="head_border">
					<h2 class="firsth2">Edit Student Information</h2>
				</div>
			</header>
			<section>
				<div>
					<div class="head_border2">
						<h2 class="firsth2">Student Info</h2>
					</div>
					<div class="container-fluid ">
						<div>
							<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12 mrgnn">
								<span class="text-1">Student Name 
									<span class="star">*</span>
								</span>
								<div class="text-2">
									<div class="fname">
										<input class="fnm" type="text" name="name" placeholder="Riya">
										<span class="txt-col1">First name</span>
									</div>
									<div class="lname">
										<input class="lnm" type="text" name="name" placeholder="sharma">
										<span class="txt-col1">Last name</span>
									</div>		
								</div>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 mrgnn">
							<div> 
								<span class="text-1">Student E-mail
									<span class="star">*</span>
								</span>
								<div class="full-width">
									<input class="fnm wid2" type="e-mail" name="text" placeholder="xyz@example.com">
								</div>
								<span class="txt-col1">eg:xyz@example.com</span>
							</div>
						</div>
					</div>
					<div class="container-fluid">	
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div class="stu-em"> 
								<span class="text-1">Date Of Birth
									<span class="star">*</span>
								</span>
								<div class="full-width">
									<input class="dob" type="date" name="date">
								</div>
							</div> 
							<span class="text-one">Gender<span class="star">*</span></span>
							<div>
								<select class="gndr">
									<option>Male</option>
									<option>Female</option>
									<option>Other</option>
								</select>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div>
								<span class="text-1">Cell Number <span class="star">*</span></span>
								<div>
									<div class="nmbr">
										<input class="lnm" type="text" name="text" placeholder="+91">
										<span class="txt-col1">Area-code</span>
									</div>
									<div class="cntr">
										<span>-</span>
									</div>
									<div class="fname">
										<input class="fnm" type="text" name="text" placeholder="9876543210">
										<span class="txt-col1">Phone Number</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 mrgnn">
							<div>
								<span class="text-1">Study Field<span class="star">*</span></span>
							</div>
							<div class="brdr2">
								<ul class="navbar-nav navbar-left nav1 " type="none">
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Medical
										</a>
										<ul class="dropdown-menu drpmnu">
											<li><a href="#"> Bachelor of Veterinary Science & Animal Husbandry</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Bachelor of Naturopathy & Yogic Science</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Bachelor of Physiotherapy</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">BAMS (Ayurvedic)</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Science
										</a>
										<ul class="dropdown-menu drpmnu">
											<li><a href="#">Forensic Chemistry</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Earth System Science</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Astrophysics</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Astronomy</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Arts
										</a>
										<ul class="dropdown-menu drpmnu">
											<li><a href="#">Forensic Chemistry</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Earth System Science</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Astrophysics</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Astronomy</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Commerce
										</a>
										<ul class="dropdown-menu drpmnu">
											<li><a href="#"> Management Accounting</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Business, Society and the Environment</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Tax Principles</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Human Resource Management</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle remove" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT
										</a>
										<ul class="dropdown-menu drpmnu">
											<li><a href="#">Information Technology in the Health Care System of the Future</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Practical Information Technology Management</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Information Technology and the Labor Market</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Essentials</a></li>
										</ul>
									</li>
								</ul>
							</div>	
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<div class="pre-course"> 
									<span class="text-1">Previous Course
									</span>
									<div class="full-width">
										<input class="pre-c" type="text" name="date" placeholder="Diploma">
									</div>
								</div> 
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<div class="comp-time"> 
									<span class="text-1">Complition Time
									</span>
									<div class="full-width">
										<input class="dob" type="Date" name="date">
									</div>
								</div> 
							</div>
						</div>

						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div>
								<div>
									<p class="text-1">Student ID</p>
									<input class="inp1" type="text" name="Id" placeholder="abDEcf123">
								</div>
								<div>
									<p class="text-1">Password</p>
									<input class="inp1" type="password" name="password" placeholder="asds@123">
								</div>
								<div class="mrgnbtm">
									<p class="text-1">Confirm Password</p>
									<input class="inp1" type="password" name="password" placeholder="asds@123">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="head_border brdrtrns">
				<h2>Parent/Guardian Info</h2>
			</div>
			<section class="container-fluid">
				<div class="full-width">
					<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<span class="text-1">Name <span class="star">*</span></span>
						<div class="text-2">
							<div class="fname">
								<input class="fnm" type="text" name="name" placeholder="Raman">
								<span class="txt-col1">First name</span>
							</div>
							<div class="lname">
								<input class="lnm" type="text" name="name" placeholder="Sharma">
								<span class="txt-col1">Last name</span>
							</div>		
						</div>
					</span>
					<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<div>
							<span class="text-1">E-mail <span class="star">*</span></span>
							<div>
								<div class="eml">
									<input class="fnm" type="E-mail" name="e-mail" placeholder="xyz@example.com">
									<span class="txt-col1">eg:xyz@example.com</span>
								</div>
							</div>
						</div>
					</span>
				</div>	
				<div class="full-width">
					<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<div>
							<span class="text-1">Cell Number <span class="star">*</span></span>
							<div>
								<div class="nmbr">
									<input class="lnm" type="text" name="text" placeholder="+91">
									<span class="txt-col1">Area-code</span>
								</div>
								<div class="cntr">
									<span>-</span>
								</div>
								<div class="phn">
									<input class="phn-t" type="text" name="text" placeholder="9876543210">
									<span class="txt-col1">Phone number</span>
								</div>
							</div>
						</div>
					</span>
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<span class="text-1">Address <span class="star">*</span></span>
						<div class="full-width">
							<div class="adrss">
								<input class="adrs" type="text" name="text" placeholder="Department 98 44-46 Morningside Road">
								<span class="txt-col1">Street address</span>
							</div>
						</div>
						<div class="full-width">
							<div class="adrss">
								<input class="adrs" type="text" name="text" placeholder="Department 98 44-46 Morningside Road">
								<span class="txt-col1">Street address line 2</span>
							</div>
						</div>
					</div>
				</div>
				<div class="full-width">
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="full-width">
							<span class="city1">
								<input class="city" type="text" name="text" placeholder="Edinburgh">
								<span class="txt-col1">City</span>
							</span>
							<span class="state1">
								<input class="city" type="text" name="text" placeholder="Scotland">
								<span class="txt5">State</span>	
							</span>
						</div>
						<div>
							<div><input  class="zc"  type="text" name="text" placeholder="1212121"></div>
							<span class="txt-col1">Zip Code </span>
						</div>
					</div>
				</div>
				<div class="full-width">
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="full-width">
							<span class="text-1">Emergency Contact (If Parent/Guardian cannot be reached)
								<span class="star">*</span>
							</span>
							<span class="wid5">
								<input class="eg" type="text" name="text" placeholder="Raman">
								<span class="txt7">Name</span>
							</span>	
						</div>
					</div>	
					<div class="full-width mrgn2">
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="full-width">
								<span class="text-1 full-width">Relationship to Student<span class="star">*</span></span>
								<input class="rs" type="text" name="text" placeholder="cousin brother">
							</div>
							<div class="full-width">
								<span class="text-1 wid4">Emergency Phone Number
									<span class="star">*</span>
								</span>
								<span class="rel">
									<input class="rs1" type="text" name="text" placeholder="+91">
									<span class="txt7">Area Code</span>
								</span>
								<span class="space">-</span>
								<span class="emgncy">
									<input class="rs2" type="text" name="text" placeholder="9876543210">
									<span class="txt6">Phone Number</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		<section>
			<div>
				<div class="head_border brdrtrns">
					<h2 class="firsth2">Billing Info</h2>
				</div>
			</div>
			<div class="container-fluid">
				<div class="full-width mrgn2">
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div>
							<span class="txt8">Billing Infomation differs from Parent/Guardian Information</span>
						</div> 
					</div>
					<div class="full-width">
						<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<span class="text-1">Billing name <span class="star">*</span></span>
							<div class="text-2">
								<div class="fname">
									<input class="fnm" type="text" name="name" placeholder="Raman">
									<span class="txt-col1">First name</span>
								</div>
								<div class="lname">
									<input class="lnm" type="text" name="name" placeholder="Sharma">
									<span class="txt-col1">Last name</span>
								</div>		
							</div>
						</span>
						<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div>
								<span class="text-1">E-mail <span class="star">*</span></span>
								<div>
									<div class="eml">
										<input class="fnm" type="E-mail" name="e-mail" placeholder="xyz@example.com">
										<span class="txt-col1">eg:xyz@example.com</span>
									</div>
								</div>
							</div>
						</span>
					</div>	
					<div class="full-width">
						<span class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div>
								<span class="text-1">Cell Number <span class="star">*</span></span>
								<div>
									<div class="nmbr">
										<input class="lnm" type="text" name="text" placeholder="+91">
										<span class="txt-col1">Area-code</span>
									</div>
									<div class="cntr">
										<span>-</span>
									</div>
									<div class="phn">
										<input class="phn-t" type="text" name="text" placeholder="9876543210">
										<span class="txt-col1">Phone number</span>
									</div>
								</div>
							</div>
						</span>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<span class="text-1">Address <span class="star">*</span></span>
							<div class="full-width">
								<div class="adrss">
									<input class="adrs" type="text" name="text" placeholder="Department 98 44-46 Morningside Road" >
									<span class="txt-col1">Street address</span>
								</div>
							</div>
							<div class="full-width">
								<div class="adrss">
									<input class="adrs" type="text" name="text" placeholder="Department 98 44-46 Morningside Road">
									<span class="txt-col1">Street address line 2</span>
								</div>
							</div>
						</div>
					</div>
					<div class="full-width">
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="full-width">
								<span class="city1">
									<input class="city" type="text" name="text" placeholder="Edinburgh">
									<span class="txt-col1">City</span>
								</span>
								<span class="state1">
									<input class="city" type="text" name="text" placeholder="Scotland">
									<span class="txt5">State</span>	
								</span>
							</div>
							<div>
								<div><input  class="zc"  type="text" name="text" placeholder="1212121"></div>
								<span class="txt-col1">Zip Code </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>	
</div>	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>