<!DOCTYPE html>
<html>
<head>
	<title>Student Information</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/stulogin.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
		<header>
				<div class="head_border">
					<h2 class="firsth2">Student Information</h2>
				</div>
		</header>
		<section>
			<div class="brdr1">
				<form class="col-lg-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="full-width">
						<div class="bg-col">
							<h3 class="h3-txt">Student Info</h3>
						</div>
						<div class="full-width">
							<p class="text-4">Name</p>
							<p class="inp-txt1">Riya Sharma</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student E-mail</p> <p class="inp-txt1">abc@email.com</p>
						</div>	
						<div class="full-width">
							<p class="text-4 ">Date of Birth</p> <p class="inp-txt1">01/01/1990</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Gender</p> <p class="inp-txt1">Female</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Cell Number</p> 
							<p class="inp-txt1">+91-9876543210</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Study Field</p> 
							<p class="inp-txt1">Medical</p>
							<p class="inp-txt1">-</p> 
							<p class="inp-txt1">BAMS</p> 
						</div>
						<div class="full-width">
							<p class="text-4">Previous course</p> <p class="inp-txt1">Diploma</p>
						</div>
						<div class="full-width">
							<p class="text-4">Complition Time</p> <p class="inp-txt1">01/01/2018</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student ID</p> <p class="inp-txt1">abc1234</p>
						</div>
						<div class="full-width">
							<p class="text-4">Password</p> <p class="inp-txt1">cba@321</p>
						</div>
					</div>
					<div class="full-width">
						<div class="bg-col">
							<h3 class="h3-txt">Parent/Guardian Info</h3>
						</div>
						<div class="full-width">
							<p class="text-4">Name</p>
							<p class="inp-txt1">Raman Sharma</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student E-mail</p> <p class="inp-txt1">abc@email.com</p>
						</div>	
						<div class="full-width">
							<p class="text-4 ">Date of Birth</p> <p class="inp-txt1">01/01/1970</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Cell Number</p> 
							<p class="inp-txt1">+91-9876543210</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Address</p> 
							<div class="wid-adrs">
								<p class="inp-txt1">Department 98 44-46 Morningside Road </p>
							</div>
						</div>
						<div class="full-width">
							<p class="text-4">City</p> <p class="inp-txt1"> Edinburgh</p>
						</div>
						<div class="full-width">
							<p class="text-4">State</p> <p class="inp-txt1"> Scotland </p>
						</div>
						<div class="full-width">
							<p class="text-4">Zip-code</p> <p class="inp-txt1">1212121</p>
						</div>
						<div class="full-width">
							<p class="text-4">Emergency Contact</p> <p class="inp-txt1">Suresh Kumar</p>
						</div>
						<div class="full-width">
							<p class="text-4">Relationship to student</p> <p class="inp-txt1">Brother</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Emergency Phone Number</p> 
							<p class="inp-txt1">+91-9876543210</p>
						</div>
					</div>
					<div class="full-width">
						<div class="bg-col">
							<h3 class="h3-txt">Billing Info</h3>
						</div>
						<div class="full-width">
							<p class="text-4">Billing Name</p>
							<p class="inp-txt1">Raman Sharma</p>
						</div>
						<div class="full-width">
							<p class="text-4">Student E-mail</p> <p class="inp-txt1">abc@email.com</p>
						</div>	
						<div class="full-width">
							<p class="text-4 ">Cell Number</p> 
							<p class="inp-txt1">+91-9876543210</p>
						</div>
						<div class="full-width">
							<p class="text-4 ">Address</p> 
							<div class="wid-adrs">
								<p class="inp-txt1">Department 98 44-46 Morningside Road </p>
							</div>
						</div>
						<div class="full-width">
							<p class="text-4">City</p> <p class="inp-txt1"> Edinburgh</p>
						</div>
						<div class="full-width">
							<p class="text-4">State</p> <p class="inp-txt1"> Scotland </p>
						</div>
						<div class="full-width">
							<p class="text-4">Zip-code</p> <p class="inp-txt1">1212121</p>
						</div>
						</div>
				</form>	
					<div class="head_border brdr-sides">
						<button class="butn3">save</button>
						<button class="butn3">edit</button>
					</div>
			</div>
		</section>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>